<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/lottie-web@5.7.13/build/player/lottie.min.js"></script>

</head>
<body>
<header>
    <h1>MARIAN FOSTER DESIGNS</h1>
</header>
     <!--Nav Bar-->
     <div class="nav">
        <div class="bigscreen-menu">
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Foster-resume.pdf" target="_blank">Resumé</a> 
        </div>
     <!--Hamburger Menu-->
     <label id="menuToggle"> 
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Foster-resume.pdf" target="_blank">Resumé</a></li>
        </ul>
    </label>
    </div>
    <h1>CONTACT ME</h1>
        <div class="connect-card">
            <h3>Let's Connect!</h3>
            <p>If you're looking for a creative, detail-oriented designer with a strong foundation in UX and visual storytelling, I'd love to connect.  
            Follow my journey and reach out on <a href="https:www.linkedin.com/in/marian-foster" target="_blank">LinkedIn</a>—I'm always open to new opportunities and meaningful collaborations.</p>
            <button class="button-link" onclick="window.open('https://www.linkedin.com/in/marian-foster', '_blank')">
                <i class="fa fa-linkedin-square" style="font-size: 20px; margin-right: 8px;"></i> Visit My LinkedIn
            </button>
        </div>

    <div class="text-block2">
        <h2>Feel free to reach out with any questions, comments or concerns!</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScG5dQdWqk6v_ufIAUfmi-fyLPIDmsaCaDfpvSKA6Bogi-u0A/viewform?embedded=true" width="640" height="1253" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    
    <footer class="site-footer">
        <a href="pillzy.html">Pillzy</a> |
        <a href="glammed.html">Glammed</a> |
        <a href="thriftfinder.html">Thrift Finder</a>
        <p>Copyright 2025. Marian Foster. All Rights Reserved.</p>
        <p><a href="mailto:mfoster4@my.waketech.edu">mfoster4@my.waketech.edu</a></p>
    </footer>
</body>
</html>